
{
	"apiKey": "AIzaSyDjS6tGpqjAaC0aXQAGZMkjssABbZzTgSo",
	"authDomain": "awesome-bb71b.firebaseapp.com",
	"databaseURL": "https://awesome-bb71b.firebaseio.com",
	"projectId": "awesome-bb71b",
	"storageBucket": "awesome-bb71b.appspot.com",
	"messagingSenderId": "646496200074"
}
